Define edh_util()=
Prgm
:Local m,n,mt,nt,degmt,degnt,yu,dyu,inp,sde,ab
:Try
:  Request "What is the M(x,y) function?",m,0,ab
:Else
:  Goto end
:EndTry
:If ab=0 Then
:  Goto end
:EndIf
:Try
:  Request "What is the N(x,y) function?",n,0,ab
:Else
:  Goto end
:EndTry
:If ab=0 Then
:  Goto end
:EndIf
:mt:=expand(m|x=x0*t and y=y0*t)
:nt:=expand(n|x=x0*t and y=y0*t)
:Disp "M(xt,yt): ",mt
:Disp "N(xt,yt): ",nt
:degmt:=polyDegree(mt,t)
:degnt:=polyDegree(nt,t)
:If degmt=degnt Then
:  Try
:    Request "Replace ""x"" or ""y""? 1− X  2− Y",inp,0,ab
:  Else
:    Goto end
:  EndTry
:  If ab=0 Then
:    Goto end
:  EndIf
:  If inp=1 Then
:    yu:=v*y
:    dyu:=v*dy+y*du
:    sde:=(m|x=yu)*dyu+(n|x=yu)*dy
:    Disp "f(v,x):",expand(sde)
:    Disp "x = ",yu
:    Disp "dx = ",dyu
:  ElseIf inp=2 Then
:    yu:=u*x
:    dyu:=u*dx+x*du
:    sde:=(m|y=yu)*dx+(n|y=yu)*dyu
:    Disp "f(x,u):",expand(sde)
:    Disp "y = ",yu
:    Disp "dy = ",dyu
:  EndIf
: Goto end
:EndIf
:Disp "Degree of M(xt,yt): ",degmt
:Disp "Degree of N(xt,yt): ",degnt
:Lbl end
:EndPrgm