Define dif_div()=
Prgm
:Local mat,gx,n,n1,curr_row,curr_col,k,ab
:Try
:  Request "How many (x,y) pairs do you have?",n1,0,ab
:Else
:  Goto end
:EndTry
:If ab=0 Then
:  Goto end
:EndIf
:gx:=((fx2-fx1)/(x2-x1))
:n:=n1-1
:mat:=newMat(n+1,n+2)
:k:=1
:While k≤n1
:  Try
:    Request "Input the value numbered "&string(k)&" of x",mat[k,1],0,ab
:  Else
:    Goto end
:  EndTry
:  If ab=0 Then
:    Goto end
:  EndIf
:  Try
:    Request "Input the value numbered "&string(k)&" of y",mat[k,2],0,ab
:  Else
:    Goto end
:  EndTry
:  If ab=0 Then
:    Goto end
:  EndIf
:  k:=k+1
:EndWhile
:k:=1
:curr_col:=3
:While k≤n
:  For curr_row,1,n+1,1
:    If curr_row>k Then
:      mat[curr_row,curr_col]:=gx|fx2=mat[curr_row,curr_col-1] and fx1=mat[curr_row-1,curr_col-1] and x2=mat[curr_row,1] and x1=mat[curr_row-k,1]
:    EndIf
:  EndFor
:  k:=k+1
:  curr_col:=curr_col+1
:EndWhile
:Disp "x - fx - dif1 - dif2 - ..."
:Disp mat
:Lbl end
:EndPrgm